<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="maestro_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="134" height="20" alignment="left" text="Display Accel" id="fVu-pm-UJt">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="left" text="X = " id="ccy-oq-w47"/>
                        <label width="96" alignment="left" text="-" id="CAJ-cz-XCD"/>
                        <label height="20" alignment="left" text="Y = " id="gTO-TI-1dX"/>
                        <label width="112" alignment="left" text="-" id="gjN-b3-5f2"/>
                        <label alignment="left" text="Z = " id="9I6-S3-Lnd"/>
                        <label width="107" alignment="left" text="-" id="nAm-st-3Dd"/>
                        <label height="20" alignment="left" text="Display Gyro" id="YbH-d3-N8q"/>
                        <label alignment="left" text="X = " id="tNc-Ae-8l9"/>
                        <label width="113" height="20" alignment="left" text="-" id="Hk3-Hq-h4k"/>
                        <label alignment="left" text="Y = " id="baK-ek-jRV"/>
                        <label width="105" alignment="left" text="-" id="jax-62-fhD"/>
                        <label alignment="left" text="Z = " id="FS7-zV-7AY"/>
                        <label width="136" alignment="left" text="-" id="FpE-ro-yxC"/>
                        <label alignment="left" text="Display Attitude" id="55H-ht-BQD"/>
                        <label alignment="left" text="Pitch =" id="frp-r9-zZ2"/>
                        <label width="59" alignment="left" text="-" id="N8C-lS-kCm"/>
                        <label alignment="left" text="Yaw =" id="CmZ-GG-PZq"/>
                        <label width="64" alignment="left" text="-" id="uE0-Mm-aRb"/>
                        <label alignment="left" text="Roll =" id="lLs-Hs-FZK"/>
                        <label width="72" alignment="left" text="-" id="CY9-sM-AFK"/>
                    </items>
                    <connections>
                        <outlet property="attitudePitch" destination="N8C-lS-kCm" id="MPz-bF-hf6"/>
                        <outlet property="attitudeRoll" destination="CY9-sM-AFK" id="j3S-Co-RpZ"/>
                        <outlet property="attitudeYaw" destination="uE0-Mm-aRb" id="0Hb-cp-26f"/>
                        <outlet property="xValueGyro" destination="Hk3-Hq-h4k" id="gL2-zX-rl7"/>
                        <outlet property="xValues" destination="CAJ-cz-XCD" id="3mj-R0-rcY"/>
                        <outlet property="yValueGyro" destination="jax-62-fhD" id="IeD-QW-brz"/>
                        <outlet property="yValues" destination="gjN-b3-5f2" id="9uS-q2-lIm"/>
                        <outlet property="zValueGyro" destination="FpE-ro-yxC" id="kAv-GL-OCY"/>
                        <outlet property="zValues" destination="nAm-st-3Dd" id="Xfg-D7-PDa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="343.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="maestro_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
